   88  par
   89  ofori
   90  l2d
   91  ofori\
   92  ofori
   93  par
   94  l2d
   95  ofori
   96  par
   97  grep "plot" DATA/Par_file 
   98  grep -n "plot" DATA/Par_file 
   99  par
  100  ls
  101  cd OUTPUT_FILES/
  102  ls
  103  par
  104  cd ..
  105  ls
  106  grep -ni "seismo" DATA/Par_file 
  107  par
  108  ls OUTPUT_FILES/
  109  ls
  110  mkdir ze_code_bk
  111  ls
  112  cd ze_code_bk/
  113  pwd
  114  ls
  115  cp sfplot sfsection ../OUTPUT_FILES/
  116  cd ..
  117  ls
  118  cd DATA/
  119  ls
  120  cd ..
  121  cd OUTPUT_FILES/
  122  ls
  123  sfsection
  124  . sfsection
  125  python
  126  ls
  127  vi sfplot
  128  ls
  129  clea
  130  clear
  131  cd opt
  132  ls 
  133  ls .
  134  ls /opt
  135  cd /opt
  136  pwd
  137  ls
  138  cd rh
  139  ls
  140  which python
  141  cd /user/bin/python
  142  cd /user/bin
  143  python version
  144  python 
  145  clear
  146  pip
  147  pip2
  148  pip3
  149  pip
  150  source /opt/rh/python36
  151  source /opt/rh/python36/enable
  152  cd 
  153  source /opt/rh/python36/enable
  154  cd -
  155  ls
  156  pwd
  157  cd rh-python36/
  158  ls
  159  source enable
  160  pip3
  161  virtual environment
  162  pwd
  163  ls
  164  ls
  165  cd 
  166  ls
  167  d Desktop/my_files/my_bin/
  168  ls
  169  cd Desktop/my_files/my_bin/
  170  ls
  171  vi binpath
  172  cp goo opemail
  173  vi opemail 
  174  opemail
  175  vi opemail
  176  opemail
  177  vi opemail 
  178  ls
  179  opemail
  180  opemail\
  181  opemail
  182  vi opemail 
  183  opemail
  184  which firefox
  185  vi opemail
  186  opemail
  187  vi opemail 
  188  opemail
  189  vi opemail 
  190  opemail
  191  vi opemail 
  192  opemail
  193  vi opemail 
  194  opemail
  195  vi opemail 
  196  opemail
  197  vi opemail 
  198  opemail
  199  vi opemail 
  200  opemail
  201  cd 
  202  cd Desktop/
  203  ls
  204  cd my_files/y
  205  cd my_files/
  206  ls
  207  cd my_seisflow/
  208  ls
  209  cd seisflows-master/
  210  ls
  211  cd scripts/
  212  ls
  213  vi sfexamples 
  214  chmod u+x sfexamples.sh
  215  ls
  216  vi sfexamples 
  217  sfexamples 
  218  ./sfexamples 
  219  cd visualize/
  220  ls
  221  ./sfsection 
  222  vi sfsection
  223  pip
  224  pip3
  225  which pip
  226  conda
  227  module avail
  228  jupyter notebook
  229  ls
  230  pwd
  231  pwd
  232  ls
  233  cd Desktop/
  234  ls
  235  cd my_files/
  236  ls
  237  cd py3project/
  238  ls
  239  cd ..
  240  cd personal/
  241  ls
  242  cd for_springdale/
  243  ls
  244  cd MLshm/
  245  ls
  246  cd ..
  247  ls Linux
  248  ls gittest/
  249  ls
  250  clear
  251  ls
  252  cd MLshm/
  253  ls
  254  cd python_functions/
  255  ls
  256  cd ..
  257  ls
  258  cd ..
  259  ls
  260  cd git
  261  cd gittest/
  262  ls
  263  cd MyPython/
  264  ls
  265  cd ..
  266  cp MyPython/ /home/jiazeh/Desktop/my_files/my_python
  267  cp -rf MyPython/ /home/jiazeh/Desktop/my_files/my_python
  268  ls
  269  cd My
  270  ls
  271  cd MyPython/
  272  ls
  273  cd 
  274  clear
  275  ls
  276  cd Desktop/my_files/l
  277  cd Desktop/my_files/
  278  ls
  279  cd py2project/
  280  ls
  281  ls
  282  cd for_springdale/
  283  ls
  284  cd MLshm/
  285  cd ..
  286  ls
  287  cd gittest/
  288  ls
  289  cd ..
  290  ls Linux
  291  cp Linux/CommonBash /home/jiazeh/Desktop/my_files/bash_practice
  292  ls
  293  clea
  294  clear
  295  ls
  296  cd ..
  297  cd /opt
  298  ls
  299  cd rh/rh-python36/
  300  pwd
  301  ls
  302  pip2
  303  :
  304  ls
  305  cd 
  306  jupyter 
  307  jupyter notebook
  308  ls
  309  pip
  310  pip install --user jupyter
  311  jupyter notebook
  312  ls
  313  cd Desktop/
  314  ls
  315  cd my_files/
  316  ls
  317  cd my_python/
  318  ls
  319  cd MyPython/
  320  ls
  321  vi CommonPythonPandas
  322  ls
  323  cd ..
  324  ls
  325  cd ..
  326  ls
  327  cd py2project/
  328  ls
  329  source venv/bin/activate
  330  ls
  331  python
  332  deactivate
  333  ls
  334  pwd
  335  cd ..
  336  cd py3project/
  337  ls
  338  virtualenv -p python3 venv
  339  python3
  340  source /opt/rh/rh-python36/enable
  341  python3
  342  virtualenv -p python3 venv
  343  ls
  344  source venv/bin/activate
  345  ls
  346  deactivate
  347  ls
  348  jupyter notebook
  349  pip3
  350  vi ./bashrc
  351  pwd
  352  cd 
  353  ls
  354  vi ./bashrc
  355  vi /.bashrc
  356  vi ~/.bashrc
  357  ls
  358  cd Desktop/my_files/
  359  ls
  360  ce personal/
  361  ls
  362  cd personal/
  363  l
  364  ls
  365  cd for_springdale/
  366  ls
  367  cd MLshm/
  368  l
  369  ls
  370  cd python_functions/
  371  ls
  372  vi KNN_formal_fitting
  373  clear
  374  cd 
  375  ls
  376  str2=$(id -un)
  377  echo $str2
  378  a='/home'
  379  echo $a
  380  b='/'$(id -un)
  381  echo $b
  382  c='/Desktop/my_files/my_bin'
  383  echo $c
  384  d=$a$b$c
  385  echo $d
  386  cd $d
  387  ls
  388  ab =$a$b
  389  ab=$a$b
  390  echo $ab
  391  ab
  392  $ab
  393  binpath2
  394  a='/home'
  395  b='/'$(id -un)
  396  ab = $a$b
  397  binpath2
  398  echo $final_dir
  399  final_dir
  400  final_dir=$ab$c
  401  echo $final_dir
  402  final_dir=$ab$c
  403  echo $final_dir
  404  echo $final
  405  echo $ab
  406  echo '$ab'
  407  echo '$a'
  408  ab
  409  $ab
  410  ls
  411  echo $b
  412  ab=$a$
  413  echo $ab
  414  final_dir=$a
  415  echo $final_dir
  416  echo $
  417  echo $c
  418  c='/Desktop/my_files/my_bin'
  419  echo $ab
  420  final_dir=$ab$c
  421  echo $final_dir
  422  binpath2
  423  . binpath2
  424  ls
  425  ls iris_webinar/
  426  ls
  427  jupyter notebook 
  428  clear
  429  jp
  430  clear
  431  ls
  432  cd Desktop/my_files/
  433  ls
  434  cd personal/
  435  ls
  436  cd for_springdale/
  437  ls
  438  cd MLshm
  439  ls
  440  jp 
  441  jp
  442  ls
  443  jp
  444  goo
  445  clear
  446  which python
  447  which python2
  448  ls
  449  cd ..
  450  cd 
  451  ls
  452  cd /usr
  453  ls
  454  cd bin
  455  ls
  456  cd ..
  457  find bin/py
  458  ls
  459  cd bin/
  460  ls
  461  find ex
  462  find ex*
  463  find py*
  464  ls
  465  grep "sfsection"
  466  grep 'sfsection' ./*/*
  467  grep 'sfsection' /*/*
  468  ls
  469  cd seisflows/
  470  ls
  471  cd ..
  472  ls
  473  cd scripts/
  474  ls
  475  cd visualize/
  476  ls
  477  cp {sfplot sfsection} /home/jiazeh/specfem2d/ze_code_bk 
  478  cp sfplot sfsection /home/jiazeh/specfem2d/ze_code_bk 
  479  goo
  480  . binpath
  481  (firefox &)
  482  goo
  483  opemail
  484  pwd
  485  ls
  486  cp binpath binpath2
  487  vi binpath2
  488  ls
  489  rm binpath
  490  mv binpath2 binpath
  491  vi binpath 
  492  rm binpath2
  493  ls
  494  vi l2d
  495  cp l2d jp
  496  vi jp
  497  pip3
  498  :
  499  ls
  500  clear
  501  pip
  502  clear
  503  pip install --user ObsPy
  504  id -un
  505  hosename
  506  hostname
  507  pwd
  508  echo 'id -un'
  509  echo id -un
  510  echo id-un
  511  echo 'id -un'
  512  id -un
  513  echo 'which id -un'
  514  echo "which id -un"
  515  $USER
  516  $USERNAME
  517  id -un
  518  ls
  519  'id -un'
  520  which python
  521  which python2
  522  echo "which python2"
  523  echo 'which python2'
  524  TR_STR = which python2
  525  TR_STR = 'which python2'
  526  TR_STR = $(which python2)
  527  TR_STR=$(which python2)
  528  TR_STR
  529  TR_STR = 'which python2'
  530  TR_STR='which python2'
  531  TR_STR
  532  which python2
  533  echo 'which python2'
  534  echo $'which python2'
  535  echo $"which python2"
  536  str=$(which python2)
  537  str
  538  echo 'str'
  539  echo str
  540  echo $str
  541  ls
  542  cd Desktop/my_files/
  543  ls
  544  cd personal/
  545  ls
  546  cd for_springdale/
  547  ls
  548  ls Linux
  549  ls
  550  clear
  551  ls
  552  cd ..
  553  ls
  554  cd ..
  555  ls
  556  cd Desktop/
  557  ls
  558  cd my_files/
  559  ls
  560  cd bash_practice/
  561  ls
  562  cd ..
  563  ls
  564  cd specfem2D/
  565  ls
  566  cd ..
  567  ls
  568  cd my_seisflow/
  569  ls
  570  cd seisflows-master/
  571  ls
  572  cd scripts/
  573  ls
  574  jp
  575  clear
  576  pip2
  577  :
  578  pip3
  579  jp
  580  ls
  581  cd Desktop/my_files/
  582  ls
  583  cd py_mython
  584  cd my_python/
  585  ls
  586  mkdir learnobspy
  587  cd learnobspy/
  588  ls
  589  jp
  590  clear
  591  cd ..
  592  ls
  593  cd ..
  594  ls
  595   cd py2project
  596  ls
  597  source venv/bin/activate
  598  jp
  599  ls
  600  source venv/bin/activate
  601  jp
  602  ls
  603  jp
  604  ls
  605  pip
  606  pip install --user jupyter
  607  pip install jupyter
  608  pip install ObsPy
  609  jp
  610  ls
  611  mv Untitled.ipynb obspy_learn_z
  612  ls
  613  cp obspy_learn_z iris_webinar/
  614  cd iris_webinar/
  615  ls
  616  jp obspy_learn_z 
  617  ls
  618  rm obspy_learn_z 
  619  jp
  620  cklear
  621  ls
  622  pwd
  623  cd ..
  624  ls
  625  cd ..
  626  ls
  627  cd my_seisflow/
  628  cd 
  629  ls
  630  cd -
  631  ls
  632  cd seisflows-master/
  633  ls
  634  cd scripts 
  635  ls
  636  pwd
  637  ls
  638  ls
  639  cd ..
  640  ls
  641  cd ..
  642  cd personal/
  643  ls
  644  cd for_springdale/
  645  l
  646  cd MLshm/
  647  ls
  648  jp
  649  clear
  650  cd Desktop/my_files/py2project/
  651  ls
  652  mkdir iris_webinar
  653  ls
  654  cd iris_webinar/
  655  ls
  656  l
  657  ls
  658  curl -k https://raw.githubusercontent.com/obspy/docs/master/notebooks/IRIS_Webinar/webinar.tar.gz |   tar xzvf -
  659  ls
  660  jp IRIS_Webinar.ipynb 
  661  ls
  662  which python
  663  which python2
  664  ls
  665  pip
  666  clar
  667  clear
  668  python2
  669  conda
  670  which conda
  671  module avail
  672  conda
  673  which conda
  674  which anaconda
  675  which anaconda2
  676  which anaconda3
  677  anaconda2
  678  anaconda3
  679  ls
  680  cd /usr/local
  681  ls
  682  cd anaconda2
  683  ls
  684  ls bin
  685  cd ..
  686  ls
  687  ls anaconda2
  688  cd anaconda2
  689  ls
  690  cd .
  691  cd ..
  692  cd -
  693  ls
  694  clear
  695  ls
  696  ls bin
  697  anacoda
  698  anaconda2
  699  anaconda
  700  conda
  701  which conda
  702  ls
  703  cd ..
  704  ls
  705  cd bin
  706  ls
  707  cd ..
  708  pwd
  709  cd anaconda2
  710  ls
  711  pwd
  712  cd bin
  713  ls
  714  anaconda
  715  conda --version
  716  conda
  717  which conda 
  718  vi ~/.bashrc
  719  conda
  720  clear
  721  conda config --add channels conda-forge
  722  conda create -n obspy python=2.7
  723  conda activate obspy
  724  vi ~/.bashrc
  725  conda activate obspy
  726  conda
  727  conda activate obspy
  728  vi ~/.bashrc
  729  conda activate obspy
  730  echo ". /usr/local/anaconda2/etc/profile.d/conda.sh" >> ~/.bashrc
  731  vi ~/.bashrc
  732  conda activate obspy
  733  clear
  734  ls
  735  conda activate obspy
  736  conda
  737  conda activate obspy
  738  ls
  739  conda activate obspy
  740  deactivate
  741  source deactivate
  742  conda deactivate obspy
  743  conda deactivate
  744  conda install obspy
  745  ls
  746  conda activate obspy
  747  ls
  748  deactivate 
  749  conda deactivate 
  750  git clone https://github.com/rmodrak/seisflows.git
  751  vi ~/.bashrc
  752  ls
  753  make -j
  754  cd ..
  755  vi launch_specfem.sh 
  756  ls
  757  cd DATA/
  758  ls
  759  par
  760  ls
  761  pip install --user ObsPy
  762  which pip
  763  pip2
  764  pip2 install --user ObsPy
  765  ls
  766   ls
  767  python2
  768  source activate obspy
  769  obspy
  770  pwd
  771  conda
  772  ls
  773  conda
  774  vi ~/.bashrc
  775  cd /usr/
  776  ls
  777  cd local/
  778  ls
  779  cd anaconda2
  780  cd ..
  781  cd anaconda3
  782  ls
  783  cdcd ..
  784  cd ..
  785  cd anaconda2
  786  ls
  787  cd bin/
  788  ls
  789  vi ~/.bashrc
  790  conda
  791  clear
  792  ls
  793  cd seisflows/
  794  ls
  795  vi README.md 
  796  conda activate obspy
  797  ls scripts/
  798  cd scripts/
  799  ls
  800  ./sfexamples 
  801  ./configure FC=ifort --with-mpi
  802  module avail
  803  module list
  804  . sp2d
  805  . sp2D
  806  cd -
  807  . spenv
  808  ls
  809  ./sfrun 
  810  source ~/.bashrc
  811  ls 
  812  cd ..
  813  cd
  814  ls
  815  cd Desktop/
  816  ls
  817  cd my_files/
  818  ls
  819  cd 
  820  ls
  821  cd seisflows/
  822  ls
  823  cd tests/
  824  cd
  825  cd -
  826  ls
  827  ./run_test_system 
  828  ls
  829  /usr/local/anaconda2
  830  cd /usr/local/anaconda2
  831  ls
  832  cd bin/
  833  ls
  834  conda
  835  conda --version
  836  ls
  837  /usr/local/anaconda2
  838  cd ..
  839  ls
  840  cd anaconda3
  841  ls
  842  cd bin/
  843  l
  844  ls
  845  anaconda
  846  --usr anaconda
  847  pwd
  848  cd /usr/local/anaconda2/bin
  849  ls
  850  conda
  851  ls
  852  which conda
  853  ls
  854  pwd
  855  conda
  856  . conda
  857  which python2
  858  python2 --version
  859  goog
  860  goo
  861  pwd
  862  conda activate opspy
  863  conda 
  864  conda activate opspy
  865  conda activate obspy
  866  cd seisflows/
  867  ls
  868  cd tests/
  869  cd 
  870  cd -
  871  ls
  872  ./run_test_system 
  873  cd ..
  874  ls
  875  cd scripts/
  876  ls
  877  cd ..
  878  ls
  879  pwd
  880  ./tests/run_test_system 
  881  cd ..
  882  cd -
  883  ls
  884  cd tests/
  885  vi run_test_system 
  886  ./configure
  887  pwd
  888  cd ..
  889  pwd
  890  nautilus
  891  nautilus ./
  892  nautilus .
  893  nautilus /.
  894  nautilus .
  895  clear
  896  ls
  897  vi config.py 
  898  pip2 numpy scipy 
  899  pip2 install numpy scipy 
  900  lsls
  901  opemail
  902  nautilus ./
  903  nautilus .
  904  . sp2D
  905  ls
  906  vi launch_specfem.sh 
  907  cd ..
  908  ls
  909  cd seisflows/
  910  pwd
  911  ofori
  912  mkdir model_init
  913  cp ../specfem2d/DATA/proc000000_* model_init/
  914  cd ../specfem2d/
  915  vi DATA/Par_file 
  916  ./bin/xmeshfem2D 
  917  vi ~/.bashrc
  918  conda activate obspy
  919  ls
  920  mkdir inversion_test
  921  cp parameters.py inversion_test/
  922  cp -R specfem_data/ inversion_test/
  923  mv  specfem_data/ inversion_test/
  924  ls
  925  ls inversion_test/
  926  rm parameters.py 
  927  rm -rf specfem_data/
  928  cd inversion_test/
  929  ls
  930  vi paths.py
  931  vi paths.py 
  932  vi specfem_data/Par_file
  933  vi specfem_data/Par_file ../specfem2d/DATA/
  934  cp specfem_data/Par_file ../specfem2d/DATA/
  935  cp specfem_data/interfaces.dat ../specfem2d/DATA/
  936  cp specfem_data/SOURCE_000000 ../specfem2d/DATA/SOURCE 
  937  cp specfem_data/STATIONS ../specfem2d/DATA/ 
  938  cd ../specfem2d/
  939  vi DATA/Par_file 
  940  ./bin/xmeshfem2D 
  941  . spenv
  942  ./bin/xmeshfem2D 
  943  vi DATA/Par_file 
  944  grep -n "f0" DATA/Par_file 
  945  vi DATA/Par_file 
  946  ./bin/xmeshfem2D 
  947  vi DATA/Par_file 
  948  ./bin/xmeshfem2D 
  949  ./bin/xspecfem2D 
  950  vi DATA/Par_file 
  951  ./bin/xmeshfem2D 
  952  ./bin/xspecfem2D 
  953  ls
  954  vi launch_specfem.sh 
  955  vi ~/.bashrc
  956  pwd
  957  vi ~/.bashrc
  958  which python
  959  ls
  960  cd inversion_test/
  961  module list
  962  sfrun
  963  ls
  964  ls output
  965  xdg-open vp.png 
  966  ls output
  967  cd output
  968  ls
  969  cd kwargs/
  970  ls
  971  cd ../..
  972  ls
  973  pwd
  974  vi paths.py
  975  sfclean
  976  sfru n
  977  sfrun
  978  sfclean
  979  vi specfem_data/Par_file
  980  sfrun
  981  sfclean
  982  sfclean >> output.log &
  983  sfrun >> output.log &
  984  ls
  985  cat output.log 
  986  ssh etienneb@tigergpu
  987  cat output
  988  cat output.log 
  989  ps
  990  top
  991  ls
  992  cat output.log 
  993  cat output.optim 
  994  vi ~.bashrc
  995  vi ~/.bashrc 
  996  cat output.log 
  997  cat output.optim 
  998  ps
  999  cat output.optim 
 1000  cat output.log 
 1001  cd inversion_test/
 1002  vi ../seisflows//seisflows/plugins/adjoint.py
 1003  sfclean
 1004  ls
 1005  sfrun >> output.log &
 1006  cat output.log 
 1007  cat output.optim 
 1008  cat output.log 
 1009  ls
 1010  cat output.log 
 1011  cat output.optim 
 1012  ./printmodel.sh 0001
 1013  vi printmodel.sh 
 1014  ./printmodel.sh 0001
 1015  conda activate obspy
 1016  ./printmodel.sh 0001
 1017  vi printmodel.sh 
 1018  ./printmodel.sh 0001
 1019  cat output.optim 
 1020  ./printmodel.sh 0006
 1021  ./plotvp ./model_true/
 1022  xdg-open vp.png 
 1023  cp vp.png vp_true.png
 1024  xdg-open vp_true.png &
 1025  cat output.optim 
 1026  ./printmodel.sh 0008
 1027  ls
 1028  cat output.optim 
 1029  ls
 1030  cat output.log 
 1031  cat output.optim 
 1032  ls
 1033  ls output
 1034  vi printmodel.sh 
 1035  cat output.optim 
 1036  ./printmodel.sh 0015
 1037  cat output.optim 
 1038  ./printmodel.sh 0026
 1039  ./sfsection scratch/solver/000000/traces/obs/Up_file_single.su 
 1040  vi sfsection 
 1041  python -v
 1042  python --version
 1043  ./sfsection scratch/solver/000000/traces/obs/Up_file_single.su 
 1044  pip install --usr requests
 1045  pip install --user requests
 1046  ./sfsection scratch/solver/000000/traces/obs/Up_file_single.su 
 1047  pip install --user lxml
 1048  ./sfsection scratch/solver/000000/traces/obs/Up_file_single.su 
 1049  pip install --user decorator
 1050  ./sfsection scratch/solver/000000/traces/obs/Up_file_single.su 
 1051  pip install --user pytz
 1052  ./sfsection scratch/solver/000000/traces/obs/Up_file_single.su 
 1053  ./sfsection scratch/solver/000001/traces/obs/Up_file_single.su 
 1054  ls specfem_data/
 1055  wc specfem_data/*
 1056  cp specfem_data/STATIONS specfem_data/STATIONS_000000
 1057  cp specfem_data/STATIONS specfem_data/STATIONS_000001
 1058  cp specfem_data/STATIONS specfem_data/STATIONS_000002
 1059  cp specfem_data/STATIONS specfem_data/STATIONS_000003
 1060  sfclean
 1061  sfrun
 1062  sfclean
 1063  sfrun >> output.log &
 1064  cat output.log 
 1065  cat output.optim 
 1066  ./sfsection scratch/solver/000000/traces/obs/Up_file_single.su 
 1067  ls
 1068  cat output.optim 
 1069* 
 1070  cat output.stats/misfit 
 1071  ./sfsection scratch/solver/000000/traces/syn/Up_file_single.su 
 1072  :
 1073  nautilus .
 1074  find . -name 'paths'
 1075  find . -name 'path'
 1076  find . -name 'path*'
 1077  history
 1078  save history 'hist2_seisflow'
 1079  cat history 'hist2_seisflow'
 1080  mkdir commands_ze
 1081  cd commands_ze/
 1082  ls
 1083  vi from_etienne
 1084  ls
 1085  vi from_etienne
 1086  vi from_etienne2
 1087  history > from_etienne2
