#
#
#              Parameter file for FWI 
#
#  Each line begin by # is a comment and will not read by the code
#
#    To set a parameter the line is
#
#         keyword : value to set   
#         
#
##########   stopping critteria ##############################################
Niter : 200          # maximum FWI iteration allowed 
relat_grad : 1e-8   # relative decrease on gradient 
relat_cost : 1e-9   # relative decrease on cost function

#############  Band frequency ################################################
fl : 0    # min frequency Hz
fh : 100000000000       # max frequensy Hz
param_family : vp

########### MASK ON GRADIENT #################################################
# gradient=0 outisde domain : xmin, xmax, ymin, ymax, zmin, zmax defined below
taper : 0.0012 0.0244 0.0012 0.0244 -0.0244 -0.0012

############ I/O options #####################################################
input_fd_model : .false.   # read input fd model 
input_sem_model : .false.   # read input model on SEM grid (from previous inversion) 
output_model : .false.      # write ouput model on SEM grid

max_history_bfgs : 10
