 
 **********************************************
 **** Specfem 2-D Solver - MPI version     ****
 **********************************************
 
 Running Git version of the code corresponding to 
 commit 19a7785ee0f59aa95c161f322db3420e4888375b
 dating From Date:   Fri Jun 22 17:18:12 2018 +0200
 
 There are            4  MPI processes
 Processes are numbered from 0 to            3
 
 There is a total of            4  slices
 
 
 NDIM =            2
 
 NGLLX =            5
 NGLLZ =            5
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38


 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program SPECFEM2D: 
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Test of SPECFEM2D with curved interfaces
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 26 - 06 - 2018                                 T i m e  : 21:33:45
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------


 C o n t r o l
 =============

     Number of spectral element control nodes. . .(npgeo) =  564267
     Number of space dimensions. . . . . . . . . . (NDIM) =       2


 C o n t r o l
 =============

     Display frequency . . . .(NSTEP_BETWEEN_OUTPUT_INFO) =  30000
     Color display . . . . . . . . . . . . . . . (colors) =      1
      == 0     black and white display              
      == 1     color display                        
     Numbered mesh . . . . . . . . . . . . . . .(numbers) =      0
      == 0     do not number the mesh               
      == 1     number the mesh                      


 C o n t r o l
 =============

     Seismograms recording type . . . . . . .(seismotype) =      4
     Angle for first line of receivers. . . . .(anglerec) =   0.00


 C o n t r o l
 =============

     Read external initial field. . . . . .(initialfield) =      F
     Add Bielak conditions (add_Bielak_conditions_bottom) =      F
     Add Bielak conditions .(add_Bielak_conditions_right) =      F
     Add Bielak conditions . .(add_Bielak_conditions_top) =      F
     Add Bielak conditions. .(add_Bielak_conditions_left) =      F
     Attenuation in solid . . .(ATTENUATION_VISCOELASTIC) =      F
     Attenuation in fluid . . (ATTENUATION_VISCOACOUSTIC) =      F
     Save grid in ASCII file or not . (output_grid_ASCII) =      F
     Save a file with total energy or not.(OUTPUT_ENERGY) =      F


 C o n t r o l
 =============

     Vector display type . . . . . . . . .(imagetype_postscript) =      1
     Percentage of cut for vector plots. . . . . . . .(cutsnaps) =   1.00
     Subsampling of velocity model display. (subsamp_postscript) =      1


 I t e r a t i o n s 
 ===================

     Number of time iterations . . . . .(NSTEP) =     300
     Time step increment. . . . . . . . . .(DT) =   5.000000E-08
     Total simulation duration . . . . . (ttot) =   1.500000E-05


     Source Type. . . . . . . . . . . . . . = Collocated Force
     X-position (meters). . . . . . . . . . =    4.7500000000E-01
     Y-position (meters). . . . . . . . . . =    4.7500000000E-01
     Fundamental frequency (Hz) . . . . . . =    1.0000000000E+05
     Time delay (s) . . . . . . . . . . . . =    0.0000000000E+00
     Multiplying factor . . . . . . . . . . =    1.0000000000E+03
     Angle from vertical direction (deg). . =    0.0000000000E+00

     Onset time. . . . . . =  -1.200000000000000E-005
     Fundamental period. . =   1.000000000000000E-005
     Fundamental frequency =    100000.000000000     
     The onset time is ok

     -- Spectral Elements --


     Number of spectral elements . . . . . . . . .  (nspec) = 562500
     Number of control nodes per element . . . . . (ngnod) =      9
     Number of points in X-direction . . . . . . . (NGLLX) =      5
     Number of points in Y-direction . . . . . . . (NGLLZ) =      5
     Number of points per element. . . . . . (NGLLX*NGLLZ) =     25
     Number of points for display . . . . . . (pointsdisp) =      6
     Number of element material sets . . . . . . . (numat) =      5
     Number of acoustic forcing elements (nelem_acforcing) =      0
     Number of acoustic free surf (nelem_acoustic_surface) =   3000


 M a t e r i a l   s e t s :   2 D  (p o r o) e l a s t i c i t y
 ======================================================

     Number of material sets . . . . . . (numat) =     5


     -------------------------------
     -- Acoustic (fluid) material --
     -------------------------------
     Material set number. . . . . . . . (jmat) =     1
     P-wave velocity. . . . . . . . . . . (cp) = 1.50000000E+03
     Mass density. . . . . . . . . . (density) = 1.00000000E+03
     Bulk modulus Kappa . . . . . . . .(kappa) = 2.25000000E+09
     QKappa_attenuation. . . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation. . . . . . . . . . .(Qmu) = 1.00000000E+01


     -------------------------------
     -- Acoustic (fluid) material --
     -------------------------------
     Material set number. . . . . . . . (jmat) =     2
     P-wave velocity. . . . . . . . . . . (cp) = 1.55000000E+03
     Mass density. . . . . . . . . . (density) = 1.00000000E+03
     Bulk modulus Kappa . . . . . . . .(kappa) = 2.40250000E+09
     QKappa_attenuation. . . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation. . . . . . . . . . .(Qmu) = 1.00000000E+01


     -------------------------------
     -- Acoustic (fluid) material --
     -------------------------------
     Material set number. . . . . . . . (jmat) =     3
     P-wave velocity. . . . . . . . . . . (cp) = 1.53000000E+03
     Mass density. . . . . . . . . . (density) = 1.00000000E+03
     Bulk modulus Kappa . . . . . . . .(kappa) = 2.34090000E+09
     QKappa_attenuation. . . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation. . . . . . . . . . .(Qmu) = 1.00000000E+01


     -------------------------------
     -- Acoustic (fluid) material --
     -------------------------------
     Material set number. . . . . . . . (jmat) =     4
     P-wave velocity. . . . . . . . . . . (cp) = 1.51000000E+03
     Mass density. . . . . . . . . . (density) = 1.00000000E+03
     Bulk modulus Kappa . . . . . . . .(kappa) = 2.28010000E+09
     QKappa_attenuation. . . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation. . . . . . . . . . .(Qmu) = 1.00000000E+01


     -------------------------------
     -- Acoustic (fluid) material --
     -------------------------------
     Material set number. . . . . . . . (jmat) =     5
     P-wave velocity. . . . . . . . . . . (cp) = 1.48000000E+03
     Mass density. . . . . . . . . . (density) = 1.00000000E+03
     Bulk modulus Kappa . . . . . . . .(kappa) = 2.19040000E+09
     QKappa_attenuation. . . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation. . . . . . . . . . .(Qmu) = 1.00000000E+01
 
 
 Number of free surface elements:         3000
 
 Setting up mesh
 
 Generating global mesh numbering (fast version)...
 
 Mesh numbering:
   Total number of elements:       562500
 
   Total number of acoustic elements           =       562500
   Total number of elastic/visco/poro elements =            0
 
 Approximate total number of grid points in the mesh
 (with a few duplicates coming from MPI buffers):      9012720
 
 Approximate number of acoustic degrees of freedom in the mesh:      9012720
 Approximate number of elastic degrees of freedom in the mesh:            0
   (there are 2 degrees of freedom per point for elastic elements)
 
 Approximate total number of degrees of freedom in the mesh
 (sum of the two values above):      9012720
 
  (for simplicity viscoelastic or poroelastic elements, if any,
   are counted as elastic in the above three estimates;
   in reality they have more degrees of freedom)
 
 Mesh dimensions:
   Xmin,Xmax of the whole mesh =   0.000000000000000E+000
  0.750000000000000     
   Zmin,Zmax of the whole mesh =   0.000000000000000E+000
  0.750000000000000     
 
 Domains:
   total number of acoustic elements        =       562500
   total number of elastic elements         =            0
   total number of poroelastic elements     =            0
 
 Setting up MPI communication arrays
 
   maximum number of MPI interfaces (for a single slice) =            3
 
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[44893,1],0]
  Exit code:    174
--------------------------------------------------------------------------
